# Travels

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/android/travels/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/android/travels/: MainActivity.java  MapsActivity.java
app/src/main/java/net/android/travels/base/: BaseActivity.java  MyConst.java  MyKeyValue.java
app/src/main/java/net/android/travels/entity/: TravelBaseEntity.java
app/src/main/java/net/android/travels/myalarm/: SuccessCallback.java
app/src/main/java/net/android/travels/utils/: ImageViewerDialog.java  MyDate.java  MyString.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/android/travels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
